_src/Chapter04/Recipe01/Recipe01/MainWindow.xaml

<Window x:Class="Recipe01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RabbitMQ Cookbook 4 / 1 " Height="350" Width="525" Name="myself"
        Closing="myself_Closing"
        xmlns:ctmain="clr-namespace:Recipe01">
    <Window.Resources>
        <ctmain:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Button Content="Connect" IsEnabled="{Binding Path=Connected, ElementName=myself,Converter={StaticResource inverseBooleanConverter}}" Height="23" HorizontalAlignment="Left"  Margin="312,11,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <TextBox Height="23" IsEnabled="{Binding Path=Connected, ElementName=myself,Converter={StaticResource inverseBooleanConverter}}" Text="localhost" HorizontalAlignment="Left" Margin="132,12,0,0" Name="edRabbitmqHost" VerticalAlignment="Top" Width="164" />
        <Label Content="Rabbitmq Host" Height="28" HorizontalAlignment="Left" Margin="21,10,0,0" Name="label1" VerticalAlignment="Top" Width="95" />
        <ListBox Height="242" HorizontalAlignment="Left" Margin="21,53,0,0" Name="lsnews" VerticalAlignment="Top" Width="461" />
        <Button Content="Disconnect"  IsEnabled="{Binding Path=Connected, ElementName=myself}" Height="23" HorizontalAlignment="Left" Margin="394,11,0,0" Name="btnDisconnect" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" />
    </Grid>
</Window>
